
    <div class="body_scroll">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h2>Send Sms</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a routerLink="dashboard"><i class="zmdi zmdi-home"></i> dashboard</a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0);">sms</a></li>
                        <li class="breadcrumb-item active">send</li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">                
                    <button class="btn btn-primary btn-icon float-right right_icon_toggle_btn" type="button"><i class="zmdi zmdi-arrow-right"></i></button>                                
                </div>
            </div>
        </div>    
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="alert alert-warning" role="alert" *ngIf="error">
                        <strong>Bootstrap</strong> Better check yourself, <a target="_blank" href="https://getbootstrap.com/docs/4.2/components/input-group/">View More</a>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true"><i class="zmdi zmdi-close"></i></span>
                        </button>
                    </div>
                    <div class="card">
                        <div class="body">
                            <h1 class="card-inside-title">Send Sms</h1>
                            <form (ngSubmit)="onSubmit(f)" #f="ngForm">
                            <div class="row clearfix">
                                <div class="col-sm-6 input-group">
                                    <select class="form-control show-tick" ngModel name="group" >
                                        <option value="">-- select group --</option>
                                        <option [value]="group.name" *ngFor="let group of groups">{{group.name}}</option>
                                    </select>
                                </div>
                                <div class="col-sm-6 form-group">                                 
                                    <div class="form-group">
                                        <div class="form-line">
                                            <textarea rows="4" class="form-control no-resize" placeholder="type message" ngModel name="message"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row clearfix">
                            <div class="col-sm-6 form-group">                                 
                                <select class="form-control show-tick" ngModel name="timeToSend" >
                                    <option value="">-- timeToSend --</option>
                                    <option value="now" >now</option>
                                    <option value="08:00" >08:00</option>
                                    <option value="16:00" >16:00</option>
                                </select>
                            </div>
                            </div>
                            <br>
                            <div class="col-sm-6 form-group">
                                <button type="submit" class="btn btn-primary">Send</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
