
    <div class="body_scroll">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h2>Register Members</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a routerLink="dashboard"><i class="zmdi zmdi-home"></i> dashboard</a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0);">members</a></li>
                        <li class="breadcrumb-item active">upload</li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">                
                    <button class="btn btn-primary btn-icon float-right right_icon_toggle_btn" type="button"><i class="zmdi zmdi-arrow-right"></i></button>                                
                </div>
            </div>
        </div>    
        <div class="container-fluid">
            <div class="row clearfix">
                
                <div class="col-lg-12 col-md-12">
                    <div class="card">
                        <div class="header">
                            <h2>Upload Member Excel</h2>
                        </div>
                        <form (ngSubmit)="onSubmit(f)" #f="ngForm">
                        <div class="body">
                            <input type="file" class="dropify" ngModel name="member_excel">
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary">upload</button>
                        </div>
                    </form>
                    </div>                 
                </div>

            </div>
        </div>
    </div>
