
    <div class="body_scroll">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h2>Register Groups</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a routerLink="dashboard"><i class="zmdi zmdi-home"></i> dashboard</a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0);">groups</a></li>
                        <li class="breadcrumb-item active">register</li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">                
                    <button class="btn btn-primary btn-icon float-right right_icon_toggle_btn" type="button"><i class="zmdi zmdi-arrow-right"></i></button>                                
                </div>
            </div>
        </div>    
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="alert alert-warning" role="alert" *ngIf="error">
                        <strong>Bootstrap</strong> Better check yourself, <a target="_blank" href="https://getbootstrap.com/docs/4.2/components/input-group/">View More</a>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true"><i class="zmdi zmdi-close"></i></span>
                        </button>
                    </div>
                    <div class="card">
                        <div class="body">
                            <h1 class="card-inside-title">Register Group</h1>
                            <form (ngSubmit)="onSubmit(f)" #f="ngForm">
                            <div class="row clearfix">
                                <div class="col-sm-6 form-group">                                 
                                    <input type="text" class="form-control" placeholder="name" ngModel name="name" />
                                </div>
                                <div class="col-sm-6 form-group">                                 
                                    <div class="form-group">
                                        <div class="form-line">
                                            <textarea rows="4" class="form-control no-resize" placeholder="what is the group about..." ngModel name="description"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="col-sm-6 form-group">
                                <button type="submit" class="btn btn-primary">Register</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
