<div class="body_scroll">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h2>Contact</h2>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a ><i class="zmdi zmdi-home"></i> Dashboard</a></li>
                    <li class="breadcrumb-item"><a >groups</a></li>
                    <li class="breadcrumb-item active">view</li>
                </ul>
                <button class="btn btn-primary btn-icon mobile_menu" type="button"><i class="zmdi zmdi-sort-amount-desc"></i></button>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12">                    
                <button class="btn btn-primary btn-icon float-right right_icon_toggle_btn" type="button"><i class="zmdi zmdi-arrow-right"></i></button>
                <button class="btn btn-success btn-icon float-right" type="button"><i class="zmdi zmdi-plus"></i></button>
            </div>
        </div>
    </div>
    <div class="container-fluid">


        <div class="row clearfix">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card state_w1">
                    <div class="body d-flex justify-content-between">
                        <div>
                            <h5>2,365</h5>
                            <span>Active Members</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card state_w1">
                    <div class="body d-flex justify-content-between">
                        <div>                                
                            <h5>365</h5>
                            <span>Inactive Members</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card state_w1">
                    <div class="body d-flex justify-content-between">
                        <div>
                            <h5>65</h5>
                            <span>Responded</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card state_w1">
                    <div class="body d-flex justify-content-between">
                        <div>                            
                            <h5>2,055</h5>
                            <span>Resolve</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0 c_list c_table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>                                    
                                    <th data-breakpoints="xs">Description</th>
                                    <th data-breakpoints="xs">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let group of groups">
                                    <td>
                                        <div class="checkbox">
                                            <input id="delete_2" type="checkbox">
                                            <label for="delete_2">&nbsp;</label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="c_name">{{ group.name}}</p>
                                    </td>
                                    <td>
                                        <span class="phone">{{group.description}}</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="zmdi zmdi-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>