<!doctype html>
<html class="no-js " lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Aero Angular 8 admin dashboard with ui kit.">
    <title>:: Devotional :: App ::</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="styles.f34bbb01464a1af6ec7b.css"></head>

<body>
    <app-root>
        <div class="loader">Please wait...</div>
    </app-root>
<script src="runtime-es2015.91c4f4600f6b79351c5b.js" type="module"></script><script src="runtime-es5.91c4f4600f6b79351c5b.js" nomodule defer></script><script src="polyfills-es5.8f4c907b3dd9318740de.js" nomodule defer></script><script src="polyfills-es2015.f7f2d0adcf95dee66d7a.js" type="module"></script><script src="scripts.8c16b745927b939b0559.js" defer></script><script src="main-es2015.37b820db3bd238693cf7.js" type="module"></script><script src="main-es5.37b820db3bd238693cf7.js" nomodule defer></script></body>

</html>